# diff-jacoco

./: exec.conf  exec.sh  exec_cloud.conf  exec_input.sh  note.txt
jacoco/: pom.xml
jacoco-maven-plugin/: pom.xml
org.jacoco.ant/: pom.xml
org.jacoco.ant.test/: pom.xml
org.jacoco.cli/: pom.xml
org.jacoco.core/: pom.xml
org.jacoco.core.test/: pom.xml
org.jacoco.core.test.validation.kotlin/: pom.xml
org.jacoco.core.test/src/org/jacoco/core/diff/: ASTGeneratorTest.java  CodeDiffTest.java  Data.java
org.jacoco.core/src/org/jacoco/core/analysis/: Analyzer.java  CoverageBuilder.java  Utils.java
org.jacoco.core/src/org/jacoco/core/internal/analysis/: BundleCoverageImpl.java  ClassAnalyzer.java  MethodCoverageCalculator.java  SourceNodeImpl.java
org.jacoco.core/src/org/jacoco/core/internal/diff/: ASTGenerator.java  ClassInfo.java  CodeDiff.java  CodeDiffUtil.java  Config.java  GitAdapter.java  KotlinASTGenerator.java  MethodInfo.java  ReadDiffFromFile.java  SourceInfo.java  Type.java
org.jacoco.core/src/org/jacoco/core/internal/flow/: ClassProbesAdapter.java
org.jacoco.core/src/org/jacoco/core/utils/: CollectionUtils.java  ConvertUtils.java  FileUtils.java  LogUtils.java  StringUtils.java
org.jacoco.report.test/src/org/jacoco/report/internal/html/page/: SourceHighlighterTest.java
org.jacoco.report/src/org/jacoco/report/html/: HTMLFormatter.java
org.jacoco.report/src/org/jacoco/report/internal/html/page/: ClassPage.java  PackagePage.java  PackageSourcePage.java  SourceFilePage.java  SourceHighlighter.java  TablePage.java
org.jacoco.report/src/org/jacoco/report/internal/html/resources/: Styles.java  report.css
org.jacoco.startup/scripts/: jacoco.conf  jacoco.sh
org.jacoco.startup/src/org/jacoco/startup/: ReportGenerator.java
org.jacoco.startup/src/test/: ReportGeneratorTest.java
org.jacoco.tests/: pom.xml
