# Datasource config for exec


# 项目根目录
PROJECT_DIR=/Users/wangt/Workspace/Test/JacocoDemo


# 项目中 module 名，多个以空格分隔
PROJECT_MODULES=(app
 libnumberprogressbar)

# 不需要检测的一些 包名/文件名，多个以空格分隔
NOT_CHECK_PKGS_FILES=(com.jacoco.demo.jacoco
 com.jacoco.demo.App.java)

# # 项目源码目录
# PROJECT_SOURCE_DIRS=($PROJECT_DIR/app/src/main/java
# $PROJECT_DIR/libnumberprogressbar/src/main/java)
#
# # 项目字节码目录
# PROJECT_CLASS_DIRS=($PROJECT_DIR/app/build/intermediates/javac/debug/classes
# $PROJECT_DIR/libnumberprogressbar/build/intermediates/javac/debug/classes
# $PROJECT_DIR/app/build/tmp/kotlin-classes/debug
# $PROJECT_DIR/libnumberprogressbar/build/tmp/kotlin-classes/debug)


# .ec文件目录，多个以空格分隔
# EXEC_PATH=/Users/wangt/Workspace/Test/JacocoDemoReport/exec/coverage.ec
# EXEC_PATH=/Users/wangt/Workspace/JacocoReport/JacocoDemo/coverage.ec
EXEC_PATHS=(/Users/wangt/Workspace/JacocoReport/JacocoDemo/coverage.ec)


# 报告生成目录
# REPORT_DIR=/Users/wangt/Workspace/Test/JacocoDemoReport
REPORT_DIR=/Users/wangt/Workspace/JacocoReport/JacocoDemo/report



