# Datasource config for exec


# todo 修改为你的项目根目录
# 项目根目录
PROJECT_DIR=/Users/wangt/Workspace/2345Projects/CloudAdSdk

# 项目中 module 名，多个以空格分隔
PROJECT_MODULES=(demo/app
 plugin/plugin
 shell/common
 shell/protocol
 shell/shell
 shell/ThirdAD/ALI
 shell/ThirdAD/BD
 shell/ThirdAD/CSJ
 shell/ThirdAD/GDT
 shell/ThirdAD/HUAWEI
 shell/ThirdAD/JD
 shell/ThirdAD/KS
 shell/ThirdAD/QUMENG
 shell/ThirdAD/SIGMOB
 shell/ThirdAD/UMENG)

# # 项目源码目录
# PROJECT_SOURCE_DIRS=($PROJECT_DIR/demo/app/src/main/java
#  $PROJECT_DIR/plugin/plugin/src/main/java
#  $PROJECT_DIR/shell/common/src/main/java
#  $PROJECT_DIR/shell/protocol/src/main/java
#  $PROJECT_DIR/shell/shell/src/main/java
#  $PROJECT_DIR/shell/ThirdAD/ALI/src/main/java
#  $PROJECT_DIR/shell/ThirdAD/BD/src/main/java
#  $PROJECT_DIR/shell/ThirdAD/CSJ/src/main/java
#  $PROJECT_DIR/shell/ThirdAD/GDT/src/main/java
#  $PROJECT_DIR/shell/ThirdAD/HUAWEI/src/main/java
#  $PROJECT_DIR/shell/ThirdAD/JD/src/main/java
#  $PROJECT_DIR/shell/ThirdAD/KS/src/main/java
#  $PROJECT_DIR/shell/ThirdAD/QUMENG/src/main/java
#  $PROJECT_DIR/shell/ThirdAD/SIGMOB/src/main/java
#  $PROJECT_DIR/shell/ThirdAD/UMENG/src/main/java)
#
# # 项目字节码目录
# PROJECT_CLASS_DIRS=($PROJECT_DIR/demo/app/build/intermediates/javac/debug/classes
#  $PROJECT_DIR/plugin/plugin/build/intermediates/javac/debug/classes
#  $PROJECT_DIR/shell/common/build/intermediates/javac/debug/classes
#  $PROJECT_DIR/shell/protocol/build/intermediates/javac/debug/classes
#  $PROJECT_DIR/shell/shell/build/intermediates/javac/debug/classes
#  $PROJECT_DIR/shell/ThirdAD/ALI/build/intermediates/javac/debug/classes
#  $PROJECT_DIR/shell/ThirdAD/BD/build/intermediates/javac/debug/classes
#  $PROJECT_DIR/shell/ThirdAD/CSJ/build/intermediates/javac/debug/classes
#  $PROJECT_DIR/shell/ThirdAD/GDT/build/intermediates/javac/debug/classes
#  $PROJECT_DIR/shell/ThirdAD/HUAWEI/build/intermediates/javac/debug/classes
#  $PROJECT_DIR/shell/ThirdAD/JD/build/intermediates/javac/debug/classes
#  $PROJECT_DIR/shell/ThirdAD/KS/build/intermediates/javac/debug/classes
#  $PROJECT_DIR/shell/ThirdAD/QUMENG/build/intermediates/javac/debug/classes
#  $PROJECT_DIR/shell/ThirdAD/SIGMOB/build/intermediates/javac/debug/classes
#  $PROJECT_DIR/shell/ThirdAD/UMENG/build/intermediates/javac/debug/classes)


# todo 修改为你的.ec文件目录
# .ec文件目录，多个以空格分隔
# EXEC_PATH=/Users/wangt/Workspace/JacocoReport/CloudSdk/coverage.ec
EXEC_PATHS=(/Users/wangt/Workspace/JacocoReport/CloudSdk/coverage.ec)


# todo 修改为你的报告生成目录
# 报告生成目录
REPORT_DIR=/Users/wangt/Workspace/JacocoReport/CloudSdk/report



